<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "poppins";
    }

    .calculator {
        display: flex;
        align-content: center;
        justify-content: center;
        height: 600px;
        flex-wrap: wrap;
        color: rgb(32, 32, 32);
    }

    .title h1 {
        text-align: center;
        margin-bottom: 14px;
        font-size: 32px;
    }

    .input label {
        display: inline-block;
        margin: 15px 0;
    }

    .input input {
        padding: 5px 0;
        border-color: rgb(90, 90, 90);
        border-radius: 4px;
    }

    button {
        padding: 6px 16px;
        margin: 20px 0;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 4px;
    }
</style>

<body>
    <section class="calculator">
        <div class="title">
            <h1>Check your BMI</h1>
            <p style="margin-bottom: 24px;">Enter your weight and height below to check your BMI results</p>
            <div class="input">
                <div>
                    <label for="">Put your weight in here (KG)</label><br>
                    <input type="num" id="weight" placeholder=" KG" size="60" required>
                </div>
                <div>
                    <label for="">And your height in care (CM)</label><br>
                    <input type="num" id="height" placeholder=" CM" size="60" required>
                </div>
            </div>
            <button type="button" onclick="Calculate()">Calculate BMI</button>
            <div class=" result">
                <span>Your BMI is</span>
                <span id="hasil" style="font-weight: bold;"></span>
                <span>which means You are</span>
                <span id="kategori" style="font-weight: bold;"></span>
            </div>
    </section>

    <script>


        // console.log(inputheight)
        function Calculate() {
            var inputweight = document.getElementById('weight').value
            var inputheight = document.getElementById('height').value
            var weight = inputweight
            var height = inputheight
            var rumus = weight / (167 / 100) ^ 2

            document.getElementById('hasil').innerHTML = rumus

            var kategori = ''

            if (rumus < 18.5) {
                kategori = 'Underweight'
            } else if (18.5 <= rumus && rumus <= 24.9)
                kategori = 'Normal weight '
            else if (25 <= rumus && rumus <= 29.9)
                kategori = 'Overweight'
            else kategori = 'Obesity'

            document.getElementById('kategori').innerHTML = kategori


        }



    </script>
</body>

</html>